# mindEase

./: .env  .gitignore  Dockerfile  docker-compose.yml  init.sql  package.json  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/mindEase/: MindEaseApplication.java
backend/src/main/java/com/example/mindEase/appointment/: Appointment.java  AppointmentRepository.java  AppointmentStatus.java  Schedule.java  ScheduleRepository.java
backend/src/main/java/com/example/mindEase/config/: SecurityConfig.java  SpringConfiguration.java
backend/src/main/java/com/example/mindEase/config/exceptionhandler/: ObjectNotFoundException.java  RestCustomExceptionHandler.java
backend/src/main/java/com/example/mindEase/config/logging/: RequestLoggingFilterConfig.java
backend/src/main/java/com/example/mindEase/config/security/: PasswordEncoderConfig.java  WebSecurityConfig.java
backend/src/main/java/com/example/mindEase/config/security/auth/: AuthenticationRequestFilter.java  Http401UnauthorizedEntryPoint.java  RequestAuthenticatedUserProvider.java
backend/src/main/java/com/example/mindEase/config/security/token/: AccessToken.java  AccessTokenDecoder.java  AccessTokenEncoder.java
backend/src/main/java/com/example/mindEase/config/security/token/exception/: InvalidAccessTokenException.java
backend/src/main/java/com/example/mindEase/config/security/token/impl/: AccessTokenEncoderDecoderImpl.java  AccessTokenImpl.java
backend/src/main/java/com/example/mindEase/controllers/: AdminController.java  AppointmentController.java  AuthenticationController.java  ExerciseController.java  ProfileController.java  ScheduleController.java  TherapistController.java  UserController.java  VerificationController.java
backend/src/main/java/com/example/mindEase/dto/: CreateUserResponse.java  LoginRequest.java  LoginResponse.java  ProfileConfirmationRequest.java  UnavailableTimeslotsRequest.java  UserQuestionnaireRequest.java  UserResponse.java
backend/src/main/java/com/example/mindEase/exception/: InvalidCredentialsException.java  InvalidUserException.java  TokenGenerationException.java  UnauthorizedDataAccessException.java  UserAlreadyExistsException.java
backend/src/main/java/com/example/mindEase/exercise/: Exercise.java  ExerciseRepository.java
backend/src/main/java/com/example/mindEase/service/: AdminService.java  AppointmentService.java  AuthenticationService.java  ExerciseService.java  ProfileService.java  ScheduleService.java  UserService.java  VerificationService.java
backend/src/main/java/com/example/mindEase/user/: Role.java  User.java  UserQuestionnaire.java  UserQuestionnaireRepository.java  UserRepository.java  UserRoleEntity.java  UserRoleRepository.java
backend/src/main/java/com/example/mindEase/validation/: ProfileConfirmationRequestValidator.java  ValidProfileConfirmationRequest.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/mindEase/: MindEaseApplicationTests.java
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.js  App.jsx  AppointmentApp.css
frontend/src/axios/: APIinitializer.jsx  FetchTherapists.jsx  UserDetailsAPI.jsx
frontend/src/components/: Appointments.jsx  EditProfile.jsx  GoogleAI.jsx  HomePage.js  Login.js  NavBar.js  NavBar.jsx  PrivateRoutes.jsx  RecommendationsPage.jsx  RoleRoute.jsx  TherapyServices.js
frontend/src/css/: Questionnaire.css
frontend/src/pages/: AdminsPage.jsx  AppointmentPage.jsx  AuthenticatePage.jsx  BookAppointment.jsx  BookAppointmentPage.jsx  CompleteProfilePage.jsx  DisplayProfessionalsPage.jsx  HomePage.jsx  LoginPage.jsx  PostAuthPage.jsx  ProfilePage.jsx  RecommendationsPage.jsx  RegisterPage.jsx  RegistrationPage.jsx  Resources.jsx  TherapistProfile.jsx  TherapistsAppointmentsPage.jsx  TherapyServicesPage.jsx  UserQuestionnaire.jsx  UserQuestionnairePage.jsx  UsersPage.jsx
frontend/src/services/: AppointmentApiService.jsx  AuthProvider.jsx
src/main/java/com/example/mindEase/: MindEaseApplication.java  Role.java  User.java  UserController.java  UserRepository.java
src/main/java/com/example/mindEase/config/: RestTemplateConfiguration.java  SecurityConfig.java  SpringConfiguration.java
src/main/java/com/example/mindEase/config/exceptionhandler/: RestCustomExceptionHandler.java
src/main/java/com/example/mindEase/controllers/: AuthenticationController.java
src/main/java/com/example/mindEase/service/: AuthenticationService.java  UserService.java
src/main/java/com/example/mindEase/user/: User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
