spring.application.name=mindEase

# PostgreSQL Database Connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties for Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Flyway properties for database migration
spring.flyway.url=${DB_URL}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.locations=classpath:db/migration

# Connection Pool settings (optional)
spring.datasource.hikari.maximum-pool-size=10

# CORS Configuration
cors.allowedOrigins=http://localhost:5173

# JWT Secret for Token Generation
jwt.secret=${JWT_SECRET}
